name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      run_on_ubuntu:
        type: boolean
        description: 'Run on Ubuntu'
        required: false
        default: true
      run_on_windows:
        type: boolean
        description: 'Run on Windows'
        required: false
        default: false
      run_on_macos:
        type: boolean
        description: 'Run on macOS'
        required: false
        default: false

jobs:
  build-and-test-ubuntu:
    if: ${{ github.event_name != 'workflow_dispatch' || github.event.inputs.run_on_ubuntu }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: go.mod

    - name: Build
      shell: bash
      run: go build -v ./cmd/...

    - name: Test
      shell: bash
      run: go test -v -count=1 ./...

  build-and-test-macos:
    runs-on: macos-latest
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.run_on_macos }}
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: go.mod

    - name: Build
      shell: bash
      run: go build -v ./cmd/...

    - name: Test
      shell: bash
      run: go test -v -count=1 ./...

  build-and-test-windows:
    runs-on: windows-latest
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.run_on_windows }}
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: go.mod

    - name: Build
      shell: bash
      run: go build -v ./cmd/...

    - name: Test
      shell: bash
      run: go test -v -count=1 ./...
